Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Apr 12 17:51:16 2017
| Host         : pantho-OptiPlex-790 running 64-bit Ubuntu 16.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_clk_wiz_0_0'

1. Summary
----------

SUCCESS in the update of design_1_clk_wiz_0_0 (xilinx.com:ip:clk_wiz:5.2 (Rev. 1)) to current project options.

